<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"/>

        <style>

input[type=text],input[type=password]{
				font-size:15px;
				border:none;
				border-bottom:1px solid #CCCCCC;
				margin-bottom:15px;
			}

			input[type=text]:focus,input[type=password]:focus{
				font-size:15px;
				border:none;
				border-bottom:1px solid #CCCCCC;
				margin-bottom:15px;
				outline:none;
			}
			.btncolor{
				border:none;
				background-color:#e5e619;
				color:#000000;
				height:40px;
				width:214px;
				border-radius:10px;

			}
            #reg{
                border: none;
                background-color: white;
            }
            #reg:hover{
                color: blueviolet;
            }

        </style>
    </head>

    <body>
        <form action="/sign-in-sign-up/"  method=POST>
			<table align=center>
				<tr>
				<td> <input type=text name =login  placeholder='Логин' maxlength=15 size=24 required ></td>
				</tr>

				<tr>
				<td> <input type=password name =pass1 placeholder='Пароль' maxlength=15 size=24 required ></td>
				</tr>

				<tr>
				<td> <input type=submit name =btn placeholder='Войти' class=btncolor value='Войти'></td>
				</tr>

				<tr>
				<td> <input type=submit id="reg" name = btn value="Уже зарегеистрированы? Войдите."></td>
				</tr>
			</table>
		</form>
    </body>
</html>